# jasperreportsdemo

./: .project  pom.xml
src/main/java/br/com/vagnernogueira/jasperreportsdemo/: JasperreportsUtil.java  PrintUtil.java
src/test/java/br/com/vagnernogueira/jasperreportsdemo/: MainTest.java  TesteDTO.java
src/test/resources/: relatorio-teste.jrxml
